<%@ Master Language="C#" MasterPageFile="~/ZuydStudieHulpNavBar.Master" AutoEventWireup="true" CodeBehind="ZuydStudieHulpMain.master.cs" Inherits="Casusblok1b2egroep3.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel runat="server" ID="panel1" />
    <div class="btn-group d-flex justify-content-center span2">
        <a class="btn btn-primary" href="MakePost.aspx" role="button">Vraag</a>
        <button type="button" class="btn-light" id="BtnUitleg">Uitleg</button>
    </div>
    <div class="form-group d-flex justify-content-center">
        <input class="form-control-plaintext" type="text" placeholder="Zoek naar antwoorden" id="InpSearch">
        <button type="button" class="btn-light" id="BtnSearch">Search</button>
        <button type="button" class="btn-light" id="BtnStelVraag">Stel een Vraag</button>
    </div>
    <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
</asp:Content>

