<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZuydStudieHulpNavBar.Master.cs" Inherits="Casusblok1b2egroep3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Files/Style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 bg-white shadow">
                <a class="my-0 mr-md-auto navbar-brand" href="Home.aspx">
                    <img src="Files\Img\ZuydStudiehulp.PNG" height="30" class="d-inline-block align-top">
                </a>
                <nav class="my-2 my-md-0 mr-md-3">
                    <% if (Request.Cookies.Get("UserID") != null)
                        {%>
                    <a class="p-2 text-dark" href="Profiel.aspx">Mijn profiel</a>
                    <a class="p-2 text-dark" href="#">Uitloggen</a>
                    <% } %>
                    <% else
                        {%>
                    <a class="p-2 text-dark" href="Inloggen.aspx">Inloggen</a>
                    <a class="p-2 text-dark" href="Registreren.aspx">Registreren</a>
                    <% } %>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
