<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZuydStudieHulp.Master.cs" Inherits="Casusblok1b2egroep3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p>Hello Wesley je maakt je een beetje druk he?</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>