<%@ Master Language="C#" MasterPageFile="~/ZuydStudieHulpNavBar.Master" AutoEventWireup="true" CodeBehind="ZuydStudieHulpMain.master.cs" Inherits="Casusblok1b2egroep3.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Panel runat="server" ID="panel1" />
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <button type="button" class="btn btn-vraag" id="BtnVraag">Vraag</button>
                <button type="button" class="btn btn-uitleg" id="BtnUitleg">Uitleg</button>
            </div>
        </div>
        <div class="row mt-4 mb-4">
            <div class="col">
                <div class="form-group d-flex justify-content-center">
                    <asp:TextBox ID="InpSearch" class="form-control" type="text" placeholder="Zoek naar antwoorden" runat="server"></asp:TextBox>
                    <asp:Button ID="BtnSearch" class="btn btn-secondary" runat="server" OnClick="ButtonSearch" Text="Zoeken" />
                </div>
            </div>
            <div class="col col-lg-2">
                <asp:Button runat="server" class="cbtn btn btn-danger" id="BtnStelVraag" onclick="BtnStelVraag_Click" Text="Stel een Vraag" />
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
</asp:Content>